html {
  scroll-behavior: smooth;
}

.article-list-bgc {
  width: 100%;
  height: 1100px;
  padding-top: 0px;
}

.article-list-bric {
  width: 1150px;
  height: 1200px;
  border-radius: 25px;
  background-color: rgb(187, 205, 197);
  margin: 0 auto;
  margin-top: 0px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.article-list-bric2 {
  width: 1150px;
  height: 1800px;
  border-radius: 25px;
  background-color: rgb(187, 205, 197);
  margin: 0 auto;
  margin-top: 0px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

/*图片块*/

.blocks {
  margin: 0 auto;
  max-width: 1200px;
  max-height: 500px;
  padding: 0 auto;
}

.blocks li {
  color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  cursor: default;
  float: left;
  list-style: none;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 50px;
  padding-bottom: 30px;
  position: relative;
  text-align: center;
  transition: .3s cubic-bezier(.3, 0, 0, 1.3);
  width: 480px;
  height: 300px;
  border-radius: 4px;
  font-weight: bold;
}

.blocks li img {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border-radius: 4px;
  width: 480px;
  height: 300px
}

.blocks li:hover {
  transform: scale(.7);
  z-index: 10;
}

.blocks li div {
  border: 1px solid rgb(187, 205, 197);
  height: 300px;
  width: 480px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  padding: 0;
  border-radius: 4px;
  transition: .3s cubic-bezier(0.5, 0, 0, 1.37);
}

.blocks li div span {
  font-size: 12px;
  font-weight: normal;
  left: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.blocks li:hover div {
  cursor: pointer;
  opacity: 1;
  transform: scale(2);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, .4);
}

.list-tt {
  margin-left: 650px;
  width: 400px;
  height: 120px;
}

.article-list-ul .tt-new {
  position: absolute;
  top: 240px;
  padding-left: 100px;
  left: 300px;
  width: 200px;
}

.footer {
  width: 100%;
  height: 40px;
  bottom: 1000px;
  left: 0;
  text-align: center;
  color: #999;
  padding-bottom: 10px;
  font-size: 13px;
}

.footer a {
  color: #666;
  text-decoration: underline;
}

/*图片盒子*/

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.text-center {
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
}

.text-center h2 {
  font-weight: 500;
  font-size: 1.6em;
}

.text-center h2 span {
  font-weight: 800;
}

.text-center p {
  max-width: 500px;
  margin: 0 auto;
  color: #6c757d;
  line-height: 1.5;
  font-size: 1em;
}

.col {
  width: 25%;
  overflow: hidden;
  padding: 15px;
}

.col .card {
  width: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.col img {
  width: 100%;
  height: auto;
  border: 0;
}

.col .card-body {
  padding: 0 15px 15px 15px;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-body h5 {
  font-size: 24px;
  margin: 7px 0;
}

.card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.card p {
  color: #6c757d;
}

.card-body .date-author span {
  color: #e74c3c;
}

.card-body h5 a {
  color: #222;
}


.zxdtzi{
  color: rgb(139, 0, 0);
  left:10px;
}

.card-title a{
  text-decoration: none;
}